untyped

global function ClObituary_Init
global function Obituary_Print
global function Obituary_Print_Generic
global function Obituary_GetEntityInfo
global function Obituary_Print_Localized
global function Obituary_SetEnabled
global function Obituary_SetIndexOffset

global function Obituary
global function IsSourceFire


function ClObituary_Init() {}

void function Obituary_Print( string attackerDisplayName, string weaponDisplayName, string victimDisplayName, vector attackerColor, vector weaponColor, vector victimColor, weaponIcon = null, string attackerPetDisplayName = "", string victimPetDisplayName = "" ) {}

void function Obituary_Print_Generic( string localizedEvent, string entityName, vector eventColor, vector nameColor ) {}

void function Obituary_GetEntityInfo( entity ent, bool victimIsOwnedTitan = false, damageSourceId = null ) {}

void function Obituary_Print_Localized( string localizedPrint, vector altColor1 = <255, 255, 255>, vector altColor2 = <255, 255, 255>, vector altColor3 = <255, 255, 255>, vector backgroundColor = <255, 255, 255>, float backgroundAlpha = 0.0 ) {}

void function Obituary_SetEnabled( bool state ) {}

void function Obituary_SetIndexOffset( int offset ) {}


function Obituary( entity attacker, string attackerClass, entity victim, int scriptDamageType, int damageSourceId, bool isHeadShot, bool victimIsOwnedTitan = false, bool forceDisplay = false ) {
	string sourceDisplayName = GetObitFromDamageSourceID( damageSourceId )
		
	if (victim == GetLocalClientPlayer() && IsSourceFire( sourceDisplayName )) {
		GetLocalClientPlayer().ClientCommand("playvideo hothothot 1 1")
	}
}

bool function IsSourceFire( string sourceDisplayName ) {
	switch ( sourceDisplayName ) {
		case "Firestar":
		case "T-203 Thermite Launcher":
		case "Flame Core":
			return true
	}
	return false
}
