untyped

global function Obituary

function Obituary( entity attacker, string attackerClass, entity victim, int scriptDamageType, int damageSourceId, bool isHeadShot, bool victimIsOwnedTitan = false, bool forceDisplay = false ) {

	player=GetLocalClientPlayer().GetPlayerName()

	sourceDisplayName = GetObitFromDamageSourceID( damageSourceId )

	if (victim == GetLocalClientPlayer() && isSourceFire( sourceDisplayName )) {
		GetLocalClientPlayer().ClientCommand("playvideo hothothot 1 1")
	}
}

bool function isSourceFire( string sourceDisplayName ) {
	switch ( sourceDisplayName ) {
		case "Firestar":
		case "T-203 Thermite Launcher":
		case "Flame Core":
			return true
		
		default:
			return false
	}
}